<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        position: sticky;
        top: 0;
        max-height: 200px;
       
    }

    nav ul {
        margin: 0;
        padding: 0;
    }

    h1 {
        font-size: 1.5rem;
        text-transform: uppercase;
    }

    h2, .project-details p {
        margin: 0;
        margin-top: .25rem;
    }

    nav li a {
        font-size: 1.25rem;
        text-decoration: none;
        text-transform: uppercase;
        color: black;
        
    }
    nav li {
        margin-bottom: 1rem;
    }


    img {
        width: 100%;
    }
    #hamburger_menu {
        display: none;
    }

    #hamburger_menu span {
        display: block;
        width: 50px;
        height: 4px;
        margin-bottom: .5rem;
        background-color: blue;
        border-radius: 99vw;
    }

    .flex {
        display: flex;
        justify-content: space-between;
        /* align-items: center; */
        flex-direction: column;
    }

    .grid {
        display: grid;
        grid-template-columns: 300px 1fr;
        gap: 4rem;
    }

    .project-details {
        padding: 4rem 0px 1rem;
        border-bottom: 4px solid black;
    }
    .project-details:nth-child(1) {
        padding-top: 0;
    }

    .about .content {
        display: flex;
        justify-content: space-between;
    }

    .about .content > * {
        flex-basis: 50%;
    }

    #about .right-col ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: flex-end; */
    gap: var(--spacer-md);
    margin-top: var(--spacer-lg);
}

#about .right-col ul > li {
    border: 1px solid #6b63fe;
    padding: 1rem;
    border-radius: .5vw;
}
</style>
<body>
    <div class="grid">
        <header>
        <div class="container flex">
            <h1>Sashana Farrier</h1>
            <nav>
                <ul role="navigation">
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>  
            </nav>
            <div id="hamburger_menu">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </header> 
    <main>
        <section class="projects">
            <div id="work-1" class="project-details">
                <!-- <div class="header">
                    <span>01</span>
                    <h4>E&S Power System Solutions</h4>
                </div> -->
                <a href="/case-study-1.html">
                    <img src="./assets/mockup-1.png" alt="project image">
                </a>
                    
                    <div class="content">
                        <h2>Website</h2>
                        <p>Built with ASP.Net Core Razor Pages.</p>
                    </div>
                    <!-- <a class="case-study-btn" href="/case-study-1.html">Case Study</a> -->
            </div>
            <div id="work-2" class="project-details">
                <!-- <div class="header">
                    <span>02</span>
                    <h4>VantaBlack Technologies</h4>
                </div> -->
                <a href="/case-study-3.html">
                     <img src="./assets/mockup-3.png" alt=""> 
                </a>
                
                <div class="content">
                    <h2>Website</h2>
                    <p>Built with Vue.js.</p>
                </div>
               
            </div>
            <div id="work-3" class="project-details">
                <!-- <div class="header">
                    <span>03</span>
                    <h4>Task Manager</h4>
                </div> -->
                <a href="/case-study-2.html">
                    <img src="./assets/mockup-2.jpg" alt="">
                </a>
                    
                    <div class="content">
                        <h2>Web App</h2>
                        <p>Built with ASP.Net Core, Entity Framework Core</p>
                    </div>
                 
            </div>
        </section>
        <section id="about" class="about grid-section | pinned-section">
            <div class="container">
                <div class="content">
                    <div class="left-col">
                        <h2>About Me</h2>
                    <p>My journey into coding began when I first attempted to build a website from scratch. What started as curiosity quickly grew into a passion, leading me to land my first Software Engineer internship through the <a href="https://jamaica.loopnews.com/content/first-cohort-immersed-microsoft-leap-service" target="_blank"> Microsoft Leap as a Service Programme</a>.</p>
                    <p>I've since worked as a WordPress Web Designer, customizing WordPress themes to perfectly align with our clients' unique brands, ensuring their websites are both visually appealing and functional.</p>
                    <p>While I’ve spent most of my time mastering frontend development, my current focus is on strengthening my backend skills, particularly with .NET Core and Entity Framework Core.</p>
                    <p>When I’m not coding, you’ll probably find me watching K-dramas, playing video games, or enjoying anime with my husband.</p>
                    </div>
                    <div id="skills" class="right-col">
                        <h3>Skills</h3>
                    <div class="details">
                        <div class="my-skills">
                            <ul>
                                <li>C#</li>
                                <li>JavaScript</li>
                                <li>ASP.Net Core</li>
                                <!-- <li>MVC</li> -->
                                <!-- <li>Razor Pages</li> -->
                                <li>SQL</li>
                                <li>HTML</li>
                                <li>CSS/Sass/Bootstrap</li>
                                <li>Entity Framework Core</li>
                                
                                <li>Vue.js</li>
                                <li>Git</li>
                                <li>Webpack</li>
                                <li>WordPress (Elementor, BeBuilder)</li>
                            </ul> 
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>
            <div class="flower-img">
                <img src="./assets/plant.png" alt="">
            </div>
        </section>
    </main>
    </div>
   
    
</body>
</html>