.header-bar {
    position: sticky;
    top: 0;
    width: 100%;
    height: 5px;
    background-color: var(--accent-1);
    border-radius: 2px;
    z-index: 999;
}

header {
    position: relative;
    padding-block: var(--spacer-lg);
    background-color: var(--black);
}

header nav {
    display: none;
}

header nav a {
    transition: color .2s ease;
}

header nav.active {
    display: block;
    position: fixed;
    inset: 0;
    padding: var(--spacer-xl);
    padding-top: 10rem;
     background: linear-gradient(12deg, rgba(107, 99, 254, 1) 0%, rgba(138, 83, 251, 1) 5%, rgba(0, 0, 0, 1) 20%);
    min-height: 100vh;
    z-index: 999;
}

header nav.active ul {
 flex-direction: column;
 justify-content: center;
 align-items: center;
 gap: var(--spacer-md);
}

header nav.active a {
    font-size: 2rem;
}

header a {
    text-decoration: none;
    color: var(--white);
    padding-block: 2rem;
}

header a:hover,
.hero .cta:hover .get-in-touch-btn {
    color: var(--accent-2);
}


.logo, .menu-icons {
    position: relative;
    z-index: 1000;
}

header .menu-icons {
    padding: var(--spacer-sm);
}

header .menu-icons i {
    font-size: 2rem;
    color: var(--white);
}

header .close {
    display: none;
}

header:has(nav.active) .hamburger {
    display: none;
}

header:has(nav.active) .close {
    display: inline-block;
}

@media screen and (min-width: 800px) {
    header nav {
        display: flex;
    }

    header nav ul {
        gap: var(--spacer-md);
    }

    header nav a {
        font-size: 1.5rem;
    }

    .menu-icons {
        display: none;
    }
   
}

section {
    font-size: 1rem;
    color: var(--white);
    padding-block: var(--spacer-xxl);
    background-color: var(--black);
    position: relative;
    overflow: hidden;
}

section h2 {
    font-size: clamp(1.5rem, 2rem + 2vw, 3rem);
    color: var(--accent-1);
    margin-bottom: var(--spacer-md);
}

section p {
    font-size: clamp(.8rem, 1rem + .5vw, 2.5rem);
}

/* hero section styles */

.hero {
    text-align: center;
    position: relative;
    min-height: 90vh;
    z-index: 99;
    background: linear-gradient(12deg, rgba(107, 99, 254, 1) 0%, rgba(138, 83, 251, 1) 5%, rgba(0, 0, 0, 1) 20%);
}

.hero::after {
    content: "";
    position: absolute;
    inset: 0;
    background-image: url(./assets/code.gif);
    background-repeat: no-repeat;
    filter: blur(2px);
    z-index: -1;
}

.hero h1 {
    font-size: clamp(1.5rem, 2rem + 1vw, 4rem);
    line-height: 1.5;
}

.hero p {
    max-width: 55ch;
    margin-inline: auto;
    margin-top: var(--spacer-lg);
}

.hero .cta {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    max-width: max-content;
    margin-inline: auto;
    margin-top: var(--spacer-md);
    cursor: pointer;
    transition: color .2s ease;

    .get-in-touch-btn {
        color: var(--white);
        text-decoration: none;
        margin-top: .5em;
        transition: color ease .2s;
    }

    span:not(.get-in-touch-btn) {
        font-size: 4rem;
        color: var(--accent-2);
        transition: color ease .2s;
    }
}
 
.code-img-container {
    width: min(300px, 100%);
    position: relative;

    .watermark-container {
        display: none;
        position: absolute;
        inset: 0;
        z-index: -1;

        @media screen and (min-width: 1059px) {
            display: block; 
        }

    .watermark {
        font-size: clamp(.5rem, .5rem + 2vw, 1.5rem);
        text-transform: uppercase;
        writing-mode: vertical-rl;
        color: var(--accent-2);
        opacity: 0.2;
        width: 100%;
        animation: blink 3s ease infinite;
    }

    }
}

@keyframes blink {
    from { filter: blur(5px)}
    to {
        filter: blur(0px)
    }
}

/* .code-img {
    position: absolute;
    right: calc(-10em + 2vw);
    bottom: calc(-20em + 2vw);
    z-index: -1;
}

 .code-img > img {
    width: 100%;
} */

.flower-img {
    position: absolute;
    bottom: 0;
    right: 50px;
    width: 200px;
    z-index: -1;
}

section.about {
    min-height: 90vh;
    isolation: isolate;
}

.about .content > p + p {
    margin-top: var(--spacer-md);
}

.about p > a {
    color: var(--accent-1);
    text-decoration: underline;
    transition: color 500ms;
}

.about p > a:hover {
    color: var(--white);
}

/* credentials */

section.credentials {
    min-height: 100vh;
    isolation: isolate;

    .flower-img {
        left: 50px;
    }
}


.credentials h3,
.contact h3 {
    font-size: clamp(1rem, 1rem + 1vw, 3.5rem);
}


.credentials ul {
    font-size: clamp(1rem, .9rem + .5vw, 2rem);
}

.credentials::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(107, 99, 254, 1) 0%, rgba(138, 83, 251, 1) 38%, rgba(0, 0, 0, 1) 100%);
    opacity: 0.1;
}

section.credentials .education,
section.credentials .skills {
    display: flex;
    justify-content: space-between;
}

section.credentials .skills {
    gap: 3em;
    flex-direction: column;
}

section.credentials .skills h4 {
    margin-block: 2em;
}

@media screen and (min-width: 650px) {
    section.credentials .skills {
        flex-direction: row;
    } 


    section.credentials .skills .non-tech-skills {
        width: 40%;
    }


    section.credentials .skills .tech-skills {
        width: 50%;
    }


}

#about .content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacer-xl);
}
@media  screen and (min-width: 997px) {
    #about .content {
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        gap: var(--spacer-xl);
    }
}


#about .left-col {
    flex-basis: 45%;
}

#about .right-col {
    flex-basis: 40%;
    padding: var(--spacer-lg);
    border: 1px solid var(--accent-2);
    border-radius: 1vw;
}

#about .right-col::after {
    content: "";
    position: absolute; 
    inset: 0;
    right: 0;
    background: radial-gradient(circle, rgba(107, 99, 254, 1) 0%, rgba(138, 83, 251, 1) 38%, rgba(0, 0, 0, 1) 100%);
    opacity: 0.15;
    z-index: -1;
}

#about .right-col ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacer-md);
    margin-top: var(--spacer-lg);
}

#about .right-col ul > li {
    border: 1px solid var(--accent-1);
    padding: var(--spacer-md);
    border-radius: .5vw;
}

/* work section */

.work .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    width: 100%;
    margin-bottom: var(--spacer-md);
}

.work h2 {
    margin-bottom: var(--spacer-xl);
}

.work-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, min(100%, 400px));
    gap: var(--spacer-lg);
}

.work-wrapper > * {
    margin-bottom: var(--spacer-xl);
}

.work .header > span {
    padding: var(--spacer-sm);
    background-color: var(--accent-2);
}

.project-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.project-info {
    text-align: center;
    display: flex;
    align-items: flex-start;
    position: relative;
    width: 100%;
    height: 100%;
    aspect-ratio: 1;
    perspective: 1000px; /* this gives the 3D depth */
    cursor: pointer;
}

.project-info a:not(.btn) {
    padding: 0;
}

.project-info a:not(.btn):hover {
    background-color: transparent;
}

.face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transition: transform 0.8s ease-in-out;
}

.front {
    z-index: 2;
    transform: rotateY(0deg);
}

.back {
    color: var(--black);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: var(--spacer-xl);
    height: 100%;
    transform: rotateY(180deg);
}

.project-info:hover .front {
    transform: rotateY(180deg);
}

.project-info:hover .back {
    transform: rotateY(360deg); 
    /* 180 + 180 = facing viewer */
}

.project-info .content {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    inset: 0;
    padding: var(--spacer-lg);
   perspective: 20px;
    transform: scale(0,0);
    transition: all 500ms ease-in-out;
}

#work-1 .face.back {
    background-color: #b8e6c8;
}

#work-2 .face.back {
    background-color: #414ed2;
}

#work-3 .face.back {
    background-color: #f1a112;
}


.project-info:hover .content {
    transform: scale(1, 1);
    opacity: 1;
}

/* contact */

.contact {
    text-align: center;
    min-height: 100vh;
    isolation: isolate;

    p {
        font-size: 1rem !important;
    }

     h3 {
        margin-bottom: var(--spacer-md);
    }
    
}

.contact::after {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(circle, rgba(107, 99, 254, 1) 0%, rgba(138, 83, 251, 1) 38%, rgba(0, 0, 0, 1) 100%);
    opacity: 0.15;
    z-index: -1;
}

form {
    color: var(--white);
    margin-inline: auto;
    margin-top: var(--spacer-xl);
    padding-block: var(--spacer-xl);
    max-width: 1100px;
    border-radius: 50px;
    background: rgba(255 255 255 /0.01);
    box-shadow: 0 4px 30px rgba(0 0 0 /0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px); 
}

form button,
.case-study-btn {
    padding: var(--spacer-sm);
    border-radius: .5em;
    border: none;
    outline: none;
    cursor: pointer;
    transition: ease .2s;
}

form button:focus,
form button:hover,
.case-study-btn:focus,
.case-study-btn:hover {
    background-color: var(--accent-1);
}

form label, form input {
    color: inherit;
    display: block;
    margin-bottom: var(--spacer-md);
}

form input {
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid rgba(255 255 255 /0.2);
}

form input:focus {
    border-bottom: 1px solid var(--accent-2);
}

.form-wrapper {
    text-align: left;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: var(--spacer-sm);
    width: 85%;
    margin-inline: auto;
}

.form-wrapper .details {
    width: 100%;
}

.contact .textarea-container {
    textarea {
        color: var(--white);
        width: 100%;
      
        padding: var(--spacer-md);
        background-color: transparent;
        
        border-radius: 1rem;
        transition: ease .2s;
    }

    textarea:focus {
        outline: 1px solid var(--accent-1);
        box-shadow: 
          inset 0px 0px 8px var(--accent-2), 
          inset 0px 0px 8px var(--accent-1);
      }
}

/* footer */

footer {
  color: var(--white);
  text-align: center;
  padding: var(--spacer-lg);
  background-color: var(--black);
}

footer p {
  font-size: 1rem !important;
  margin: 0px;
}

